<!DOCTYPE html>
<html lang="en" ng-app="myModule">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formula 1</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="dist/style.css">
  <style>
  </style>
</head>

<body>
 
 <div class="container-fluid">
    <div class="row">
      <div id="navigation" class="col-lg-2 col-md-3 col-sm-3 menu">
        <ul class="ul-start">
          <li><img ng-src="img/f1-feed.jpg" width="100%" height="300px"></li>
          <li class="active li-start"><img ng-src="img/helmet.jpg" width="50px" height="50px" ><a href="#!/drivers"> Drivers </a></li>
          <li class="li-start"><img ng-src="img/car.png" width="50px" height="50px"><a href="#!/teams">Teams</a></li>
          <li class="li-start"><img ng-src="img/flag.png" width="50px" height="50px"><a href="#!/races">Races</a></li>
        
        </ul>
        
<ul><li><form>
  <label for="choosenYear">Choose season: 2000-2018</label>
    <input type="number" id="choosenYear" min="2000" max="2018">
     <br>
     <button type="submit" id="chooseYear" >Load</button>          
</form></li></ul>

      </div>
     

      
      <div id="view" class="col-lg-10 col-md-9 col-sm-9 fill">
        <ng-view></ng-view>
        </div>
      </div>
    </div> 


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="angular/angular.js"></script>
  <script src="angular/angular-route.js"></script>
  <!-- <script src="js/angular-sanitize.js"></script> -->
  <!-- <script src="js/app.js"></script> -->

  <!-- Services -->
  <!-- <script src="js/services.js"></script>
  <script src="js/services1.js"></script> -->
  <script src="dist/index.js"></script>
</body>

</html>


 <!-- <div>
    <table>
      <tr>
        <td class="up">
          <div id="navigation" class="menu">
            <ul class="ul-start">
              <li><img src="img/f1-feed.jpg" width="98%" height="300px"></li>
              <li class="active li-start"><img src="img/helmet.jpg" width="50px" height="50px"><a href="#!/drivers">
                  Drivers </a></li>
              <li class="li-start"><img src="img/car.png" width="50px" height="50px"><a href="#!/teams">Teams</a></li>
              <li class="li-start"><img src="img/flag.png" width="50px" height="50px"><a href="#!/races">Races</a></li>
            </ul>
          </div>
        </td>
        <td class="up">
          <div id="view" class="fill">

            <ng-view></ng-view>
          </div>
        </td>
      </tr>
    </table>
  </div>
   -->