<!DOCTYPE html>
<html lang="en" ng-app="myModule">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formula 1</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>


  </style>


</head>

<body>


  
  <div class="container-fluid">
    <div class="row">
      <div id="navigation" class="col-lg-2 col-md-3 col-sm-3">
        <ul>
          <li>slika</li>
          <li><a href="#!/drivers"><img src="img/helmet.png" width="50px" height="50px"> Drivers </a></li>
          <li><a href="#!/teams"><img src="img/bolid.png" width="50px" height="50px">Teams</a></li>
          <li><a href="#!/races"><img src="img/flag.png" width="50px" height="40px">Races</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 col-sm-3 hidden-xs">
        <!-- Placeholder - keep empty -->
      </div>

      <div id="main" class="col-lg-10 col-md-9 col-sm-9 fill">

<ng-view></ng-view>
</div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/angular-sanitize.js"></script>
  <script src="js/app.js"></script>

  <!-- Services --> 
  <script src="js/services.js"></script>
</body>

</html>